APP_ENV=testing
APP_KEY=base64:6sW7llFvHE5ptgcBl4l24estdrqz/YZ5qxGzKKLyMHk=
APP_DEBUG=true
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=biblioteca_api
DB_USERNAME=root
DB_PASSWORD=
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync


